try{
s_g().Fa("sy7b");
var s_f4a=s_K("PCN3le"),s_g4a=s_K("vp3PF"),s_h4a=s_K("lQqO9c");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy7d");
var s_uo=function(a){s_h.call(this,a.Ma);a=!1;var b=this.Ka().el().getAttribute("data-df");null!=b&&(a="true"==b);this.Da=new s_xi;this.Ua=new s_oo;this.ka=this.Ga("AHe6Kc").el();this.wa=this.Ga("Sx9Kwc").el();this.Ha=null;this.La=new s_ro(this.ka);this.If=this.Ga("aZ2wEe").el();this.Oa=this.Ka().el().hasAttribute("data-m")&&!a;this.Na="";this.Ca=this.Ka().el().hasAttribute("data-a");this.Ja=new Map;this.Aa=this.Ga("jt9vfc").el();this.Ba=this.Ga("qngMid").el();this.Qa=this.Ka().el().hasAttribute("data-noesc");
this.Sa=s_mc(s_pk,this.Fi())};s_k(s_uo,s_h);s_uo.Ia=s_h.Ia;s_uo.prototype.Ob=function(){this.close(!1)};s_uo.prototype.gE=function(){var a=this;s_I(this.ka,!0);s_I(this.If,!0);s_I(this.wa,!1);s_I(this.Aa,!0);s_I(this.Ba,!0);s_$l(this.wa,s_f4a,"lcm_lightbox_loaded");this.Ca&&s_Gb(function(){a.ka.style.opacity=1})};var s_i4a=function(a){s_I(a.ka,!1);s_I(a.If,!1);s_I(a.Aa,!1);s_I(a.Ba,!1)};s_uo.prototype.dPa=function(){var a=this;this.Ca?(this.ka.style.opacity=0,s_Hb(function(){s_i4a(a)},300)):s_i4a(this)};
s_uo.prototype.Ng=function(){var a=this;if(s_Rh(this.wa))return!1;s_I(this.ka,!0);s_I(this.If,!1);s_I(this.wa,!0);s_I(this.Aa,!0);s_I(this.Ba,!0);this.Ha=document.activeElement;this.ka.focus();s_so(this.La);this.Qa||this.Da.listen(document.body,"keydown",s_d(this.vDc,this));this.Da.listen(this.Ua,"resize",s_d(this.D2a,this));this.Da.listen(this.ka,"touchmove",s_d(this.T6c,this));if(this.Oa){var b=document.body.style;this.Na=b.overflow;b.overflow="hidden"}this.D2a();s_$l(this.wa,s_g4a,"lcm_lightbox_opened");
s_bm(document.body,"srp_hd");this.Ca&&s_Gb(function(){a.ka.style.opacity=1});return!0};var s_j4a=function(a,b){var c=(new s_Xi([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(s_ea(c,function(d){return s_6f(d)&&s_Fl(d)})||a.ka).focus()};s_uo.prototype.M6=function(){s_j4a(this,!0)};s_uo.prototype.N6=function(){s_j4a(this,!1)};s_uo.prototype.oda=function(a){var b=this.close(!0);b&&(a=a.hb.el())&&s_R(a);return b};s_uo.prototype.gic=function(){return this.close(!1)};
var s_k4a=function(a,b){s_I(a.ka,!1);s_I(a.wa,!1);s_I(a.If,!1);s_I(a.Aa,!1);s_I(a.Ba,!1);a.Ja.forEach(function(c,d){s_vh(a.wa,d)==c&&s_H(a.wa,d,"")});s_to(a.La);a.Ha&&(a.Ha.focus(),a.Ha=null);a.Oa&&(document.body.style.overflow=a.Na);a.D2a();a.Da.removeAll();s_$l(a.wa,s_h4a,"lcm_lightbox_closed",{Wm:!!b});s_bm(document.body,"srp_uhd")};s_=s_uo.prototype;
s_.close=function(a){var b=this;if(!s_Rh(this.wa)&&!s_Rh(this.If))return!1;this.Ca?(this.ka.style.opacity=0,s_Hb(function(){s_k4a(b,a)},300)):s_k4a(this,a);return!0};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.vDc=function(a){27==a.keyCode&&(this.close(!0),a.stopPropagation())};s_.D2a=function(){var a=this;this.Sa.then(function(b){b&&b.isAvailable()&&(s_Rh(a.wa)?b.Cm():b.Np())})};s_.T6c=function(a){a.stopPropagation();a.preventDefault&&a.preventDefault()};
s_P(s_uo.prototype,"mLt3mc",function(){return this.stopPropagation});s_P(s_uo.prototype,"DlGmce",function(){return this.gic});s_P(s_uo.prototype,"yZGKvf",function(){return this.oda});s_P(s_uo.prototype,"tuePCd",function(){return this.N6});s_P(s_uo.prototype,"sT2f3e",function(){return this.M6});s_P(s_uo.prototype,"FL9aIe",function(){return this.Ng});s_P(s_uo.prototype,"vhMcte",function(){return this.dPa});s_P(s_uo.prototype,"hfClUb",function(){return this.gE});s_S(s_FHa,s_uo);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("Adromf");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_3Tb=function(){s_0Tb||(s_0Tb=new s_Cg(function(a,b){s_Ujb(s_ub,"onYouTubeIframeAPIReady",function(){s_1Tb();a(!0)});s_xr(s_2Tb,{timeout:0}).then(null,function(c){s_1Tb();b(c);s_0Tb=null})}));return new s_Cg(function(a,b){s_0Tb.then(a,b)})},s_1Tb=function(){delete s_ub.onYouTubeIframeAPIReady};s_g().Fa("syga");
var s_2Tb=s_9c(s_1c("//www.youtube.com/iframe_api?version=3")),s_0Tb=null;

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_lGh=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))};s_g().Fa("D7eyH");
var s_$Y=Date.now();
var s_nGh=function(a,b){s_rh.call(this);var c=this;this.Nb=a;this.wa=b;this.Ca=!1;this.Ba=this.Aa=this.Ha=this.Da=this.ka=null;this.Ja=(new s_Cg(function(d){c.Da=d})).then(function(){s_lGh("l",{y:c.Ha-s_$Y,p:Date.now()-s_$Y});c.Ca=!0});s_3Tb().then(function(){c.Ha=Date.now();s_mGh(c)})};s_k(s_nGh,s_rh);
var s_mGh=function(a){a.wa&&(a.ka=new YT.Player(a.wa,{events:{onReady:function(){a.Da()},onStateChange:function(b){s_oGh(a,b)}}}))},s_oGh=function(a,b){if(b.data==YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:a.ka.getCurrentTime()}),null==a.Aa&&(a.Aa=setInterval(function(){a.Ba=a.ka.getCurrentTime()},1E3));else if(null!=a.Aa&&(clearTimeout(a.Aa),a.Aa=null),b.data==YT.PlayerState.PAUSED||b.data==YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:a.ka.getCurrentTime()});else{b=
{s:b.data,p:Date.now()-s_$Y,c:a.ka.getCurrentTime().toFixed(1)};var c=s_pGh(a);null!=c&&(b.l=c.toFixed(1));s_lGh("o",b)}};s_nGh.prototype.play=function(){this.Ca?this.ka.playVideo():this.wa&&this.wa.contentWindow&&this.wa.contentWindow.postMessage&&this.wa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};
s_nGh.prototype.reset=function(){var a=this;this.Ja.then(function(){var b=Number(s_c(a.Nb,"vss"));a.ka.seekTo(b,!0);a.ka.pauseVideo()})};var s_pGh=function(a){var b=a.Ba;a.Ba=null;return b};
var s_qGh=function(a){s_x(this,a,0,-1,null,null)};s_n(s_qGh,s_w);s_qGh.prototype.kb="QeZRUb";s_qGh.prototype.Ph=function(){return s_A(this,3,"")};
var s_aZ=function(a){s_h.call(this,a.Ma);var b=this;this.Ya=a.Pa.nmb;this.Ja=s_Qf();this.ka=null;this.Ha=!1;this.Aa=this.wa=null;this.La=this.Ca=!1;this.Da=null;this.Na=a.Pa.nmb.Ph()||"1";s_rGh(this);s_jb("kpvalbx",s_d(this.Oa,this));var c=function(){s_sGh(b)};this.Ja.addEventListener("resize",c);this.Qa=function(){b.Ja.removeEventListener("resize",c)};this.Ba=null};s_k(s_aZ,s_h);s_aZ.Ia=function(){return{Pa:{nmb:s_qGh}}};
s_aZ.prototype.show=function(a){this.Ba=a.hb.el();s_Qa(this.Ba)||(this.Ba=this.Ra("JUCs7e").el());s_nb("kpvalbx",this.Na)};s_aZ.prototype.close=function(){s_nb("kpvalbx","")};s_aZ.prototype.nlc=function(){s_tGh(this);s_uGh(this);s_rGh(this)};
var s_tGh=function(a){var b=a.Ka().el();(b=s_Df("IMG",b)[0])&&!b.src&&(b.src=s_A(a.Ya,2,""))},s_vGh=function(a){return s_C(a.Ya,s_tr,1)?(a=a.Ra("vLxpee").el())&&!!a.src:!0},s_uGh=function(a){if(!s_vGh(a)){var b=a.Ra("vLxpee").el();a=s_ur(s_C(a.Ya,s_tr,1));s_Hd(b,a)}},s_rGh=function(a){s_C(a.Ya,s_tr,1)&&!a.ka&&s_vGh(a)&&(a.ka=new s_nGh(a.Ra("haAclf").el(),a.Ra("vLxpee").el()),a.ka.listen("start",function(b){s_wGh(a,b)}),a.ka.listen("end",function(b){b={e:Date.now()-s_$Y,c:b.current.toFixed(1)};null!=
a.Da&&(b.s=a.Da-s_$Y,a.Da=null);var c=s_pGh(a.ka);null!=c&&(b.l=c.toFixed(1));s_lGh("q",b);a.Ca||(clearTimeout(a.wa),a.wa=null)}))};
s_aZ.prototype.Oa=function(a){if(a===this.Na){if(!this.Ha){if(a=this.Ra("haAclf").el())s_tGh(this),s_uGh(this),s_rGh(this),s_sGh(this),s_am(a,"lcm_open_lightbox"),this.ka&&this.ka.play(),this.Ba&&s_Q([new s_J(a,"show")],{triggerElement:this.Ba}),s_lGh("s",{s:Date.now()-s_$Y,p:this.ka&&this.ka.Ca?1:0});this.Ha=!0}}else if(this.Ha){if(a=this.Ra("haAclf").el())this.Ra("OGEiTb").el().style.opacity="",this.La=this.Ca=!1,clearTimeout(this.wa),this.wa=null,clearTimeout(this.Aa),this.Aa=null,this.Ra("zVT96b").el().style.display=
"",this.Ra("Me5Zx").el().style.display="none",s_am(a,"lcm_close_lightbox"),this.ka.reset(),s_lGh("h",{s:Date.now()-s_$Y});this.Ha=!1}};
var s_sGh=function(a){var b=a.Ra("haAclf").el();if(b){var c=a.Ja.innerWidth;a=a.Ja.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Lh(b,c.width);s_Mh(b,c.height)}},s_wGh=function(a,b){a.Da=Date.now();b=b.current;var c={s:a.Da-s_$Y,c:b.toFixed(1)},d=s_pGh(a.ka);null!=d&&(c.l=d.toFixed(1));s_lGh("p",c);a.Ca||(clearTimeout(a.wa),a.wa=null,a.La||(a.La=!0,a.Aa=setTimeout(function(){a.Aa=
null;a.Ra("OGEiTb").el().style.opacity="0"},3E3)),d=a.Ra("haAclf").el(),c=Number(s_c(d,"vss")),d=Number(s_c(d,"ves")),b<c||b>d?a.Ca=!0:(b=d-b,0>b&&(b=0),a.wa=setTimeout(function(){a.Ra("zVT96b").el().style.display="none";a.Ra("Me5Zx").el().style.display="block";a.wa=null;a.Ra("OGEiTb").el().style.opacity="";a.Ca=!0;clearTimeout(a.Aa);a.Aa=setTimeout(function(){a.Aa=null;a.Ra("OGEiTb").el().style.opacity="0"},5E3)},1E3*b)))};
s_aZ.prototype.Ob=function(){s_lb("kpvalbx");s_kg(this.ka);this.Qa();clearTimeout(this.wa);this.wa=null;clearTimeout(this.Aa);this.Aa=null;s_h.prototype.Ob.call(this)};s_P(s_aZ.prototype,"kv4lH",function(){return this.nlc});s_P(s_aZ.prototype,"TvD9Pc",function(){return this.close});s_P(s_aZ.prototype,"ti6hGc",function(){return this.show});s_S(s_eHa,s_aZ);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("XeLme");
var s_HSb=s_K("POOOGc"),s_ISb=s_K("T5c4Ye");
var s_px=function(a){s_h.call(this,a.Ma);this.ka=s_2i(s_Zi(this.Ka(),"input")).el();this.Qb=this.Ka().el();s_G(this.ka,"input",s_d(this.A8,this));this.Zq(this.Sj());this.A8()};s_k(s_px,s_h);s_px.Ia=s_h.Ia;s_=s_px.prototype;s_.focus=function(){this.ka.focus()};s_.setValue=function(a){this.ka.value=a;this.A8()};s_.getValue=function(){return this.ka.value};s_.hq=function(){return this.ka};s_.Tca=function(){return this.ka.selectionStart};s_.yAa=function(){return this.ka.selectionEnd};
var s_qx=function(a,b){s_Hi(a.Qb,"HOKz3d",!b)};s_=s_px.prototype;s_.Ii=function(){return this.ka.checkValidity()&&!s_Ei(this.Qb,"HOKz3d")};s_.Zq=function(a){this.ka.checkValidity();this.ka.disabled=a;s_Hi(this.Qb,"A8x8Pb",a)};s_.Sj=function(){return this.ka.disabled};s_.A8=function(){var a=this.ka.checkValidity();s_Hi(this.Qb,"UNtZ8",!a);a=0<this.ka.value.length||!this.Ii();s_Hi(this.Qb,"qpdYhc",a)};s_.RR=function(){s_M(this.Qb,"RKbDve");s_1b(this.Qb,"focus")};
s_.K0=function(){s_N(this.Qb,"RKbDve");s_1b(this.Qb,"blur")};s_.glc=function(a){s_0b(this.Qb,s_HSb,{Zn:a.event},void 0,void 0)};s_.flc=function(a){s_0b(this.Qb,s_ISb,{Zn:a.event},void 0,void 0)};s_.Jlc=function(a){this.ka.focus();this.RR(a)};s_P(s_px.prototype,"Vm7Ynd",function(){return this.Jlc});s_P(s_px.prototype,"rJ7Ruf",function(){return this.flc});s_P(s_px.prototype,"kvnoXb",function(){return this.glc});s_P(s_px.prototype,"kDTLMd",function(){return this.K0});s_P(s_px.prototype,"daRB0b",function(){return this.RR});
s_P(s_px.prototype,"RDPZE",function(){return this.Sj});s_P(s_px.prototype,"If42bb",function(){return this.Ii});s_P(s_px.prototype,"aLYK2e",function(){return this.yAa});s_P(s_px.prototype,"jbCcg",function(){return this.Tca});s_P(s_px.prototype,"XFMo9e",function(){return this.hq});s_P(s_px.prototype,"HvnK2b",function(){return this.getValue});s_P(s_px.prototype,"AHmuwe",function(){return this.focus});s_S(s_qk,s_px);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("ZuqZhb");
var s_$4f=s_O("ZuqZhb");
var s_a5f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_b5f=[.001,1],s_vO=function(a){s_h.call(this,a.Ma);var b=this;this.Da=s_Mc(function(){return b.Ka().el()});this.ka=s_Mc(function(){return b.Ga("NQBQ7d").el()});this.wa=s_Mc(function(){return b.Ga("pwYex").el()});this.Ha=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Wb()&&this.Z$a();a=.36;this.getData("textOpacityOn").Wb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Wb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_k(s_vO,s_h);s_vO.Ia=s_h.Ia;s_vO.prototype.Z$a=function(){var a=this;this.Aa||(this.Aa=!0,s_H(this.ka(),"display","block"),this.Ba=s_6ka(this.Da(),"click",function(b){a.Ha||(s_ai(b),s_Sb(b),b=a.Da(),s_0b(b,s_64f,void 0,void 0,void 0))}))};var s_c5f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_a5f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_a5f)).opacity(d,e));return new s_Wn(f)},s_d5f=function(a,b){b=(a.Ha=b)?1:0;var c=1-b;return s_c5f(a,a.Ca[b],a.Ca[c],s_b5f[b],s_b5f[c])};
s_vO.prototype.Kqb=function(){return s_d5f(this,!0)};s_vO.prototype.Jqb=function(){return s_d5f(this,!1)};s_vO.prototype.handleError=function(){null!=this.Ba&&s_7ka(this.Da(),this.Ba);s_9f(this.wa(),"Preview unavailable");s_9f(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_d3a(this.wa()),b=this.Aa?s_d3a(this.ka()):0;return s_c5f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_b5f[0])};s_P(s_vO.prototype,"JqRO3d",function(){return this.handleError});
s_P(s_vO.prototype,"J8ZKk",function(){return this.Jqb});s_P(s_vO.prototype,"F9rNV",function(){return this.Kqb});s_P(s_vO.prototype,"TfYVvf",function(){return this.Z$a});s_S(s_$4f,s_vO);



s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syij");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yz=function(a,b,c){s_ig.call(this);this.Uo=null!=c?s_d(a,c):a;this.Da=b;this.Mg=s_d(this.Qfc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_n(s_Yz,s_ig);s_=s_Yz.prototype;s_.wp=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Fc()+this.Da:this.ka=s_vi(this.Mg,this.Da)};s_.stop=function(){this.ka&&(s_wi(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Uo.apply(null,this.Ca)))};s_.Tb=function(){this.stop();s_Yz.Lc.Tb.call(this)};s_.Qfc=function(){this.Ba?(this.ka=s_vi(this.Mg,this.Ba-s_Fc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Uo.apply(null,this.Ca)))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syrk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("c3JEL");
var s_e5f=function(a){s_x(this,a,0,-1,null,null)};s_n(s_e5f,s_w);var s_f5f=function(a,b){var c=s_y(a,1);null!=c&&s_v(b,1,c);c=s_y(a,2);null!=c&&s_Le(b,2,c);c=s_y(a,3);null!=c&&b.Aa(3,c)};
var s_g5f=function(a){s_x(this,a,0,-1,null,null)};s_n(s_g5f,s_w);var s_h5f=function(a,b){var c=s_y(a,1);null!=c&&b.Aa(1,c);c=s_y(a,2);null!=c&&s_Le(b,2,c);c=s_y(a,3);null!=c&&s_Le(b,3,c)};
var s_j5f=function(a){s_x(this,a,0,-1,null,s_i5f)};s_n(s_j5f,s_w);var s_i5f=[[1,2,3]],s_k5f=function(){var a=new s_j5f;return s_gf(a,3,s_i5f[0],!0)};
var s_l5f=function(){this.ka=new s_coa;this.wa=this.Aa=this.Ba=null};s_l5f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_m5f=function(a,b){if(s_Yb(a,"ved")){var c=new s_Ge;var d=s_C(b,s_g5f,1);null!=d&&c.wa(1,d,s_h5f);d=s_C(b,s_e5f,2);null!=d&&c.wa(2,d,s_f5f);d=s_y(b,3);null!=d&&s_u(c,3,d);b=s_Ke(c);b=s_Sa(b,4);c={};s_R(a,{data:(c.vpp=b,c)})}},s_n5f=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_g5f;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_j5f;a=s_hf(c,1,s_i5f[0],a);s_m5f(b,a)}};
var s_o5f=function(a){s_x(this,a,0,-1,null,null)};s_n(s_o5f,s_w);s_o5f.prototype.kb="ZQsE3e";s_o5f.prototype.getUrl=function(){return s_y(this,1)};s_o5f.prototype.setUrl=function(a){return s_j(this,1,a)};
var s_wO=function(a){s_h.call(this,a.Ma);var b=this;this.Ya=a.Pa.Fbd;this.Sd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Za=!1;this.Ba=this.ka=null;this.wb="";this.Ja=this.La=this.nb=!1;this.Sa=this.Qa=null;this.Ca=!1;this.Oa=!0;this.Ua=this.Ha=null;this.Na=!1;"complete"==document.readyState?s_p5f(this):this.Ua=s_ug(s_Qf(),"load",function(){return s_p5f(b)})},s_q5f,s_r5f;s_k(s_wO,s_h);s_wO.Ia=function(){return{Pa:{Fbd:s_o5f}}};s_wO.prototype.cec=function(){return this.Ja};
var s_p5f=function(a){try{a.Sd=a.Ga("haAclf").el(),a.Va=a.Ra("kyCLBb").el()}catch(b){s_Hb(function(){return s_p5f(a)},200);return}a.wa=s_A(a.Ya,5,3);s_am(a.Ka().el(),"prevreg");a.ka=new s_s5f(a);a.Pc(a.ka);a.wb=a.Ya.getUrl();a.La=!!s_B(a.Ya,2,!0);a.Ha=new s_Yz(function(){a.La&&s_t5f(a)},50);1!=a.wa&&(a.Da.listen(s_Qf(),"scroll",function(){return a.Ha.wp()}),s_Gb(function(){return a.Ha.wp()}));a.Qa=function(){s_u5f(a);s_v5f(a);s_xO(a,3)};a.Sa=function(){s_yb().tO()?(s_u5f(a),s_xO(a,3)):(s_w5f(a),a.ka.Aa.reset(),
s_t5f(a))};a.Ba=null;a.Va&&a.Od(a.Va).then(function(b){a.Ba=b;null==s_r5f&&(s_r5f=[]);s_r5f.push(a);s_q5f&&s_x5f(a);a.Oa=!1;a.Na&&(s_y5f(a),a.Na=!1)})},s_A5f=function(a){if(!a.Za){s_z5f(a.ka);if(!s_B(a.Ya,2,!0)&&s_B(a.Ya,3,!0)){var b=s_Rf("DIV");s_M(b,"mRYBec");s_7f(s_7f(a.Sd)).appendChild(b)}a.Za=!0}},s_C5f=function(a){return a.ka.play().then(function(){if(a.Ja)s_xO(a,1);else{s_n5f(a.ka.Aa,a.Sd);var b=[s_Ln(new s_T(a.ka.o0(),s_a5f),1),a.Ba.Kqb()];s_Yb(a.Sd,"ved")&&!a.nb&&(a.nb=!0,s_Q([new s_J(a.Sd,
"show")]));s_w5f(a);a.Da.listen(s_yb(),"visibilitychange",a.Sa);a.trigger(s_94f);return(new s_Wn(b)).play().then(function(){a.Ja&&s_xO(a,1)})}},function(b){return s_B5f(a,b)})},s_E5f=function(a){a.ka&&s_D5f(a.ka,a.wa);s_A5f(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_C5f(a)},s_w5f=function(a){a.Da.listen(s_Qf(),"pagehide",a.Qa)},s_u5f=function(a){a.Da.Te(s_Qf(),"pagehide",a.Qa)},s_v5f=function(a){a.Da.Te(s_yb(),"visibilitychange",a.Sa)},s_xO=function(a,b){s_u5f(a);s_v5f(a);
a.ka.pause(b);b=[s_Ln(new s_T(a.ka.o0(),s_a5f),.001)];a.Ba&&b.push(a.Ba.Jqb());return(new s_Wn(b)).play().then(function(){return a.ka.reset()})};s_wO.prototype.yj=function(){return this.ka.yj()};var s_t5f=function(a){if(1!=a.wa){var b=a.Sd.getBoundingClientRect(),c=s_Kf();if((new s_uh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_e();return}s_E5f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_xO(a,1);return}}s_e()};
s_wO.prototype.Jnc=function(a){var b=a.targetElement.el();s_Yb(b,"ved")&&s_R(b);s_E5f(this);a.event&&(s_Sb(a.event),s_ai(a.event))};s_wO.prototype.Cnc=function(){s_y5f(this)};s_wO.prototype.Enc=function(){s_y5f(this,2)};s_wO.prototype.Dnc=function(){s_y5f(this,3)};var s_y5f=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Oa?a.Na=!0:a.Ca||a.yj()||(a.Ja=!1,a.Aa=!0,s_E5f(a))};s_wO.prototype.Kpc=function(){this.Oa?this.Na=!1:!this.Ca&&this.Aa&&(s_xO(this,1),this.Ja=!0)};
s_wO.prototype.lW=function(a){this.Oa||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Sb(a)),this.Ha&&this.Ha.wp())};s_wO.prototype.Fma=function(){this.La=!0;this.Ca||(s_A5f(this),1!=this.wa&&s_t5f(this))};s_wO.prototype.gBa=function(){this.La=!1;this.Ca||1==this.wa||s_t5f(this)};
var s_x5f=function(a){1!=a.wa&&(a.Ba.Z$a(),a.wa=1,s_F5f(a.ka),s_u5f(a),s_v5f(a))},s_B5f=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_q5f=!0,null!=s_r5f){b=s_b(s_r5f);for(var c=b.next();!c.done;c=b.next())s_x5f(c.value);a=a.Sd;b=s_k5f();s_m5f(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_xO(a,4),a.Ba.handleError().play()};
s_wO.prototype.play=function(){var a=this,b=this;return new s_Cg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.yj()?c():s_C5f(b).then(c):(null===b.ka||b.ka.loaded()||(s_A5f(a),a.ka.load()),s_Hb(d,100))};d()})};s_wO.prototype.stop=function(){return this.yj()?s_xO(this,3):null};s_wO.prototype.Ob=function(){s_u5f(this);s_v5f(this);null!=this.Ua&&s_xg(this.Ua);s_h.prototype.Ob.call(this)};s_P(s_wO.prototype,"QKiGd",function(){return this.stop});
s_P(s_wO.prototype,"NziyQe",function(){return this.play});s_P(s_wO.prototype,"UGmjbd",function(){return this.gBa});s_P(s_wO.prototype,"PojOWc",function(){return this.Fma});s_P(s_wO.prototype,"bR1Pxb",function(){return this.lW});s_P(s_wO.prototype,"sAbFSb",function(){return this.Kpc});s_P(s_wO.prototype,"QnYmUe",function(){return this.Dnc});s_P(s_wO.prototype,"FhYbAb",function(){return this.Enc});s_P(s_wO.prototype,"dB6bid",function(){return this.Cnc});s_P(s_wO.prototype,"qLTW5e",function(){return this.Jnc});
s_P(s_wO.prototype,"nZU0Cf",function(){return this.cec});s_S(s_Hza,s_wO);var s_s5f=function(a){s_ig.call(this);this.wa=a;this.Ca=this.Da=this.Ja=this.Ba=!1;this.Aa=new s_l5f;this.ka=null;this.Ha=new s_xi(this)};s_k(s_s5f,s_ig);s_=s_s5f.prototype;s_.o0=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ja=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Cg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Sd;if(null!==b.wa){var d=Date.now(),e=s_doa(b.ka),f=new s_e5f;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_j5f;e=s_hf(d,2,s_i5f[0],e);s_m5f(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.yj=function(){return this.Ba};s_.loaded=function(){return this.Ja};
var s_F5f=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_z5f=function(a){if(null==a.ka){var b=s_Rf("VIDEO");b.src=s_gd(s_jd(a.wa.wb));s_M(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_doa(c.ka));c=a.wa;c.ka.yj()||(c.Aa||1==c.wa)&&s_C5f(c)};a.Ha.listen(b,"error",function(c){var d;a.ka.error?d=Error("uh`"+a.ka.error.code):
d=c.error||c.Zd.error;d||(d=Error("vh"));s_B5f(a.wa,d)});s_D5f(a,a.wa.wa);1==a.wa.wa&&s_F5f(a);Date.now();a.wa.Sd.appendChild(b)}},s_D5f=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_xO(a.wa,2)}))};s_s5f.prototype.Tb=function(){this.Ha.dispose();s_ig.prototype.Tb.call(this)};

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
